{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mocha": "^1.21.4",
    "moment": "^2.8.3",
    "restify": "^2.8.2",
    "supertest": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borderly/backend-api.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/borderly/backend-api/issues"
  },
  "homepage": "https://github.com/borderly/backend-api"
}
